# qa-react-course

./: README.md  plantJSONData.txt
QAADVREACTJS/Challenges/: Challenges.docx
QAADVREACTJS/Challenges/Dr/Dr/java/: pom.xml
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/: Application.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/app/appointment/: Appointment.java  AppointmentRepository.java  AppointmentService.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/app/appointment/model/: AppointmentSchedule.java  Person.java  RestrictedAppointmentSchedule.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/app/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  Reading.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/app/staff/: AdminController.java  AdminService.java  DoctorController.java  DoctorService.java  Staff.java  StaffRepository.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/infrastructure/mail/: EmailService.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/infrastructure/security/: Role.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/infrastructure/security/config/: SecurityConfig.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/infrastructure/security/data/: Registration.java  UserInfo.java  UserInfoRepository.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/java/com/qa/pluto/infrastructure/security/service/: CustomUserDetailsService.java  InvaidActivationException.java  InvaidResetException.java  TokenService.java  TokenType.java  UserExistException.java  UserService.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/main/resources/: application.properties
QAADVREACTJS/Challenges/Dr/Dr/java/src/test/java/com/qa/pluto/test/: ApplicationTest.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/test/java/com/qa/pluto/test/repositories/: TestPatientRepository.java  TestUserInfoRepository.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/test/java/com/qa/pluto/test/steps/patient/: PatientActivationStepDefinitions.java  PatientActor.java  PatientRegistrationStepDefinitions.java
QAADVREACTJS/Challenges/Dr/Dr/java/src/test/resources/: application.properties
QAADVREACTJS/Challenges/Dr/Dr/java/src/test/resources/features/: PatientActivation.feature  PatientRegistration.feature
QAADVREACTJS/Challenges/Estate Agent/: package-lock.json  package.json
QAADVREACTJS/Day3/useeventlistenertest/: package-lock.json  package.json
QAADVREACTJS/Day3/usefetchtest/: package-lock.json  package.json
QAADVREACTJS/Day4/reactdemo/: package-lock.json  package.json
QAADVREACTJS/Day5/PerformanceDemo/: package-lock.json
QAADVREACTJS/Day5/firebasedemo/: package-lock.json  package.json
QAADVREACTJS/testing/default-setup/: .babelrc
QAADVREACTJS/testing/mocking-components/: jest.config.cjs  package.json
QAADVREACTJS/testing/snapshot-testing/: .babelrc  package.json
QAADVREACTJS/testing/snapshot-testing-components-with-props/: jest.config.cjs  package-lock.json
QAADVREACTJS/testing/testing-custom-hooks/: package-lock.json
QAHTMLCSS/06_Selectors/starter/: index.html
QAHTMLCSS/07_TextColourSizing/solution/: index.html
QAHTMLCSS/13_Flexbox/starter/: flexbox.css  index.html
QAHTMLCSS/hackathon/styles/: qacinemas.css
QAJSFUND/: EG01_JavaScriptFundamentalsQuickLabs.docx
QAJSFUND/06_JavaScriptFunctions/solution/: index.html  index.js
QAJSFUND/09_JavaScriptDOM/solution/: index.js
QAJSFUND/10_JavaScriptStyles/solution/: index.html  index.js  styles.css
QAJSFUND/10_JavaScriptStyles/starter/: index.html
QAJSFUND/12a-b_JavaScriptAndFormValidation/solution/: index.html
QAJSFUND/13_JavaScriptModules/solution/: formSubmit.js  index.js  validateEmail.js  validateName.js
QAJSFUND/14_JavaScriptClasses/solution/: car.js  index.html  index.js  motorbike.js  motorvehicle.js
QAJSFUND/15_DevelopmentEnvironment/solution/: webpack.config.js
QAJSFUND/16_AsynchronousJavaScript/solution/: package-lock.json
QAJSFUND/16_AsynchronousJavaScript/starter/: package-lock.json  package.json
QAPTS/BootcampStarter/: data.json  package-lock.json  package.json
QAPTS/BootcampStarter/src/: create.html  index.html
QAPTS/QAPTS_QuickLabs_Files/: Bootcamp Handout.docx  EG_TypeScriptQuickLabs.docx  ~$_TypeScriptQuickLabs.docx
QAREACTJS/lab02/: package-lock.json  package.json
QAREACTJS/lab02/src/: App.jsx  Exp.jsx  FirstContent.jsx  Image.jsx
QAREACTJS/lab03-04/: package-lock.json  package.json
QAREACTJS/lab03-04/src/: App.css  App.jsx
QAREACTJS/lab05/: package-lock.json  package.json
QAREACTJS/lab05/src/: App.css  App.jsx  itemsData.json
QAREACTJS/lab06/: package-lock.json  package.json
QAREACTJS/lab06/src/: App.css  App.jsx
QAREACTJS/lab07/: package-lock.json  package.json
QAREACTJS/lab07/src/: AddConfetti.jsx  App.jsx
QAREACTJS/lab08/: package-lock.json  package.json
QAREACTJS/lab08/src/: App.jsx
QAREACTJS/lab09/: package-lock.json  package.json
QAREACTJS/lab09/src/: App.css  App.jsx
QAREACTJS/lab10/: package-lock.json  package.json
QAREACTJS/lab10/src/: AddConfetti.jsx  App.jsx
QAREACTJS/lab11/: package-lock.json  package.json
QAREACTJS/lab11/src/: App.jsx
QAREACTJS/lab12/: package-lock.json  package.json
QAREACTJS/lab12/data/: db.json
QAREACTJS/lab12/src/: App.jsx  Create.jsx
QAREACTJS/lab13/: package-lock.json  package.json
lab10/effect/: package-lock.json  package.json
lab11/onload/: package-lock.json  package.json
lab12/simplejson/: package-lock.json  package.json
lab13/context/: package-lock.json  package.json
lab6/routertest/: package-lock.json  package.json
lab7/eventhandling/: package-lock.json  package.json
lab8/state/: package-lock.json  package.json
lab9/inverse/: package-lock.json  package.json
react-challenge-blogs/blog_starter/: package-lock.json  package.json
seed-theory/: package-lock.json
seed-theory/src/: App.tsx
seed-theory2/: package.json
seed-theory2/src/: itemsData.json
seed-throy3/src/: App.tsx
(+264 files in other folders)
