# must be at least 256 bits
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338

spring.mvc.format.date-time=iso

Spring.jpa.database=mysql

#spring.datasource.url=jdbc:h2:file:./data/hydra;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost/c:/Users/Phillip/OneDrive/Documents/Development/playground/pluto/data/hydra;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false
spring.sql.init.mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=false

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=hydra@qa.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

patient.login.url=http://localhost:3000/patient/
patient.reset.url=http://localhost:3000/patient/resetpassword/
patient.acitvate.url=http://localhost:8080/patient/activation/

doctor.activate.url=http://localhost:3000/doctor/activate/
